# Database (Docker internal network — 'db' is the compose service name)
DATABASE_URL=postgresql://trueblue:CHANGE_ME@db:5432/trueblue?schema=public
POSTGRES_USER=trueblue
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=trueblue

# JWT (generate with: openssl rand -base64 48)
JWT_ACCESS_SECRET=GENERATE_ME
JWT_REFRESH_SECRET=GENERATE_ME
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800

# App
NEXT_PUBLIC_APP_URL=http://ELASTIC_IP_HERE
NODE_ENV=production
USE_SECURE_COOKIES=false

# AWS (not needed for M1 staging — app doesn't use S3 yet)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=trueblue-documents-prod
